# backend = "glx";
# vsync = true;
#
# # Transparency settings
# inactive-opacity = 1.0;
# active-opacity = 1.0;
#
# # Shadows
# shadow = true;
# shadow-radius = 10;
# shadow-opacity = 0;
#
# # Fading effects
# fading = true;
# fade-in-step = 0.03;
# fade-out-step = 0.03;
