https://www.altera.com/downloads/fpga-development-tools/quartus-prime-lite-edition-design-software-version-18-1-windows

https://www.youtube.com/watch?v=T-Tg2uEuX6o
sudo apt install -y libstdc++6:i386 libc6:i386 libx11-dev:i386 libxext-dev:i386 libxau-dev:i386 libxdmcp-dev:i386 libfreetype6:i386 fontconfig:i386 expat:i386 libxrender1:i386 libsm6:i386
wget http://security.ubuntu.com/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1_amd64.deb
dpkg -x libpng12-0_1.2.54-1ubuntu1.1_amd64.deb libpng12_amd64
export LD_LIBRARY_PATH=/home/jodh/libpng12_amd64/lib/x86_64-linux-gnu

https://www.youtube.com/watch?v=HfVTi0vN4Ks
https://vhdlwhiz.com/modelsim-quartus-prime-lite-ubuntu-20-04/

 2245  sudo apt install libc6:i386 libncurses5:i386 libstdc++6:i386 libxft2:i386 libxext6:i386
 2246  setarch i386 -R ~/intelFPGA_lite/*.*/modelsim_ase/bin/vsim


lsusb
sudo nano /etc/udev/rules.d/51-usbblaster.rules
paste in: SUBSYSTEM=="usb", ATTR{idVendor}=="09fb", MODE="0666"
sudo udevadm control --reload-rules
sudo udevadm trigger
cd intelFPGA_lite/18.1/quartus/bin
./quartus_pgm -l

run modelsim: ~/intelFPGA_lite/*.*/modelsim_ase/bin/vsim

paco tutorial: https://www.youtube.com/watch?v=80ChA1Y8DD8

in ~/.local/bin/modelsim:
VSIM_PATH="$HOME/intelFPGA_lite/18.1/modelsim_ase/bin/vsim"
# 3. Execute with -gui forced
echo "Launching ModelSim..."
"$VSIM_PATH" -gui "$@"

chmod +x ~/.local/bin/modelsim


in ~/.local/bin/quartus:
export LD_LIBRARY_PATH=/home/jodh/libpng12_amd64/lib/x86_64-linux-gnu
~/intelFPGA_lite/18.1/quartus/bin/quartus


chmod +x ~/.local/bin/quartus

 2119  sudo apt install -y libstdc++6:i386 libc6:i386 libx11:i386 libxext-dev:i386 libxau-dev:i386 libxdmcp-dev:i386 libfreetype6:i386 fontconfig:i386 expat:i386 libxrender1:i386 libsm6:i386
 2120  sudo apt install -y libstdc++6:i386 libc6:i386 libx11-dev:i386 libxext-dev:i386 libxau-dev:i386 libxdmcp-dev:i386 libfreetype6:i386 fontconfig:i386 expat:i386 libxrender1:i386 libsm6:i386
 2224  sudo dpkg --add-architecture i386\nsudo apt update\nsudo apt install build-essential\n    sudo apt install gcc-multilib g++-multilib lib32z1 \\n    lib32stdc++6 lib32gcc1 libxt6:i386 libxtst6:i386 expat:i386 \\n    fontconfig:i386 libfreetype6:i386 libexpat1:i386 libc6:i386 \\n    libgtk-3-0:i386 libcanberra0:i386 libice6:i386 libsm6:i386 \\n    libncurses5:i386 zlib1g:i386 libx11-6:i386 libxau6:i386 \\n    libxdmcp6:i386 libxext6:i386 libxft2:i386 libxrender1:i386
 2225  sudo dpkg --add-architecture i386\nsudo apt update\nsudo apt install build-essential\n    sudo apt install gcc-multilib g++-multilib lib32z1 \\n    lib32stdc++6 lib32gcc-s1 libxt6:i386 libxtst6:i386 expat:i386 \\n    fontconfig:i386 libfreetype6:i386 libexpat1:i386 libc6:i386 \\n    libgtk-3-0:i386 libcanberra0:i386 libice6:i386 libsm6:i386 \\n    libncurses5:i386 zlib1g:i386 libx11-6:i386 libxau6:i386 \\n    libxdmcp6:i386 libxext6:i386 libxft2:i386 libxrender1:i386\n
 2227  wget https://ftp.osuosl.org/pub/blfs/conglomeration/freetype/freetype-2.4.12.tar.bz2
 2228  tar xjf freetype-2.4.12.tar.bz2
 2229  cd freetype-2.4.12
 2238  cp ~/freetype-2.4.12/objs/.libs/libfreetype.so* lib32/
 2377  sudo apt install -y libstdc++6:i386 libc6:i386 libx11-dev:i386 libxext-dev:i386 libxau-dev:i386 libxdmcp-dev:i386 libfreetype6:i386 fontconfig:i386 expat:i386 libxrender1:i386 libsm6:i386\n

